<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/breakingNewsFragment"
        android:title="Breaking News"
        android:icon="@drawable/home" />

    <item
        android:id="@+id/savedNewsFragment"
        android:title="Saved News"
        android:icon="@drawable/fav" />

    <item
        android:id="@+id/searchNewsFragment"
        android:title="Search News"
        android:icon="@drawable/search" />
    <item
        android:id="@+id/settingsFragment"
        android:title="Settings"
        android:icon="@drawable/settings" />

</menu>