<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/vertical_parent"
    android:layout_width="300dp"
    android:layout_height="350dp"
    android:layout_marginBottom="10dp"
    android:elevation="100dp"
    android:layout_marginStart="7dp"
    android:orientation="vertical">
    <!--    <com.facebook.shimmer.ShimmerFrameLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:id="@+id/sp_shimmer"-->
    <!--        android:background="@android:color/transparent">-->
    <RelativeLayout
        android:id="@+id/picture_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="7dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="7dp"
            android:elevation="24dp"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="5dp">

            <RelativeLayout
                android:id="@+id/img_parent"
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <ImageView
                    android:id="@+id/news_source_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/cnn" />
            </RelativeLayout>

            <TextView
                android:id="@+id/source_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="7dp"
                android:layout_marginBottom="95dp"
                android:ellipsize="end"
                android:fontFamily="@font/averia_libre"
                android:maxLines="2"
                android:text="The Vanguard of men"
                android:textColor="@android:color/black"
                android:textSize="19sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/source_des"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="7dp"
                android:layout_marginBottom="35dp"
                android:ellipsize="end"
                android:fontFamily="@font/averia_libre"
                android:maxLines="3"
                android:text="msmsmammsmmmsdmmsdmsmd"
                android:textColor="@color/mygrey"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/source_publishedAt"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="7dp"
                android:layout_marginBottom="10dp"
                android:ellipsize="end"
                android:fontFamily="sans-serif"
                android:maxLines="4"
                android:text="july 12,2020"
                android:textColor="@color/colorPrimary"
                android:textSize="17sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/select_more_options"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="10dp"
                android:src="@drawable/choose_more_icon" />

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</RelativeLayout>
