<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/mainBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/settings_coordinator"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="4dp"
            android:elevation="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/upgrade_to_premium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:elevation="22sp"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/upgrade_to_newslify_premium"
            android:textAlignment="center"
            android:textColor="?attr/categoryTextColor"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/image_settings"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/image_settings"
            app:layout_constraintVertical_bias="0.16000003" />


        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="22sp"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/offers"
            android:textAlignment="center"
            android:textColor="?attr/categoryTextColor"
            android:textSize="17sp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/upgrade_to_premium"
            app:layout_constraintVertical_bias="0.0" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/whyUpgrade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="50dp"
            android:fontFamily="@font/roboto_medium"
            android:elevation="24dp"
            android:textColor="?attr/upgradeBtnTextColor"
            android:padding="20dp"
            android:text="Why Upgrade?"
            android:textAllCaps="false"
            app:backgroundTint="?attr/upgradeBtnColor"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/upgrade_to_premium" />

        <ImageView
            android:id="@+id/image_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:src="@drawable/news_bbb"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/settings_bg"
            android:elevation="40dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/whyUpgrade"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:id="@+id/dailynewsGoals"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:drawableEnd="@drawable/streak_icon"
                android:fontFamily="@font/roboto_bold"
                android:padding="20dp"
                android:text="Goals reached: 0 news articles read today"
                android:textColor="?attr/categoryTextColor"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/setnewsGoals"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:drawableEnd="@drawable/chevron_ic"
                android:fontFamily="@font/roboto_bold"
                android:padding="20dp"
                android:text="Tap to set Daily news goals"
                android:textColor="?attr/categoryTextColor"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/purchaseThemes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:drawableEnd="@drawable/chevron_ic"
                android:fontFamily="@font/roboto_bold"
                android:padding="20dp"
                android:text="@string/purchase_themes"
                android:textColor="?attr/categoryTextColor"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/custom_N"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/chevron_ic"
                android:fontFamily="@font/roboto_bold"
                android:padding="20dp"
                android:text="@string/push_notification"
                android:textColor="?attr/categoryTextColor"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/checkCoins"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/chevron_ic"
                android:fontFamily="@font/roboto_bold"
                android:padding="20dp"
                android:text="@string/premium_coins_balance"
                android:textColor="?attr/categoryTextColor"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/change_country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/chevron_ic"
                android:fontFamily="@font/roboto_bold"
                android:padding="20dp"
                android:text="@string/change_country"
                android:textColor="?attr/categoryTextColor"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/support_us"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/chevron_ic"
                android:fontFamily="@font/roboto_bold"
                android:padding="20dp"
                android:text="@string/support_us"
                android:textColor="?attr/categoryTextColor"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/shareApp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/chevron_ic"
                android:fontFamily="@font/roboto_bold"
                android:padding="20dp"
                android:text="@string/share_app"
                android:textColor="?attr/categoryTextColor"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/rate_app"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/chevron_ic"
                android:fontFamily="@font/roboto_bold"
                android:padding="20dp"
                android:text="@string/rate_app"
                android:textColor="?attr/categoryTextColor"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/privacy_policy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:drawableEnd="@drawable/chevron_ic"
                android:fontFamily="@font/roboto_bold"
                android:padding="20dp"
                android:text="@string/privacy_policy"
                android:textColor="?attr/categoryTextColor"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>