<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/vertical_parent"
    android:layout_width="150dp"
    android:layout_height="200dp"
    android:orientation="vertical">
    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/sp_shimmer"
        android:background="@android:color/transparent">
    <RelativeLayout
        android:id="@+id/picture_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="7dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="7dp"
            android:elevation="12dp"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/sport_news_picture"
                    android:layout_width="match_parent"
                    android:background="@color/brown"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/sport_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:ellipsize="end"
                    android:background="@color/brown"
                    android:maxLines="4"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="50dp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-black"
                    android:textColor="@android:color/white"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/sport_publishedAt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:fontFamily="sans-serif-light"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="20dp"
                   android:background="@color/brown"
                    android:textColor="@android:color/white" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>
</RelativeLayout>